<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 16px;
            background-color: rgba(0, 0, 0, 0.253);
            border-radius: 12px;
            
        }
        input[type=text] 
            {
            width: auto;
            display: Inline;
            border: 1px solid #510953;
            border-radius: 6px;
            box-sizing: border-box;
            padding: 8px;
            margin:  8px;
            
            }

        input[type=password] 
            {
            width: auto;
            display: Inline;
            border: 1px solid #510953;
            border-radius: 6px;
            box-sizing: border-box;
            padding: 8px;
            margin:  8px;
            
            }

        input[type=submit] 
            {
            width: auto;
            display: Inline;
            border: 1px solid rgb(102, 5, 21);
            background-color: cornsilk;
            border-radius: 6px;
            box-sizing: border-box;
            padding: 8px;
            margin:  8px;
            
            }
    </style>
</head>
<body>
    <div>

   
    <h3>Welcome, Please login with your details</h3>
    <form action="" method="post">
        <img src="./Images/ShibaDancing.gif" alt="Login" width="100px" height="100px">
        <br>
        <b>Username</b>
        <br>
        <input type="text" name="txtUsername" placeholder="john@example.com" required>
        <br>  
        <b>Password</b>
        <br>
        <input type="password" name="txtPassword" placeholder="minimum 6 characters" required>
        <br>
        <input type="checkbox" checked="checked" name="rememberMe">Remember Me
        <br>
        <a href="register.html">New User? Register Here</a>
        <br><br> 
        <input type="submit" value="Login"> 
    </form>
</div>
</body>
</html>